# -*- compile-command: "./create_conda_environment.bash" ; -*-
## a file defining a conda environment providing dependencies for this project 

channels:
  - conda-forge

dependencies:

  - python
  - mesa
  - matplotlib
  - numpy
  - omegaconf

  ## for interactive matplotlib figure graph
  - qt
  - pyqt

  ## for jupyter lab interactive interaction
  - jupyterlab
  - ipywidgets
  - reacton
  - solara
  # - nodejs
  # - seaborn

  ## to install after – should be removed?
  - pip
  - git
  # - ca-certificates
